<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/carnest_top_navigation"/>
    
    
   <include 
       android:layout_marginTop="@dimen/activity_marginTop"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/carnest_user_detail_content"/>
   
   
   <include 
       android:layout_marginTop="@dimen/activity_marginTop"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/carnest_user_detail_register_date"/>
    
</LinearLayout>