<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <include 
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/carnest_top_navigation"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/activity_marginLeft"
        android:layout_marginRight="@dimen/activity_marginRight"
        android:layout_marginTop="@dimen/activity_marginTop"
        android:orientation="vertical"
        tools:ignore="UselessParent,RtlHardcoded" >
        
        <include 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/carnest_feedback_seletc_bar"/>
        
        
        <include 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/carnest_common_textfield"/>
        
    </LinearLayout>
    
    
    <include 
        android:onClick="commit"
        layout="@layout/carnest_common_button"/>

</LinearLayout>